STORAGE SERVER:

sudo mkdir -p /etc/docker/storage 
sudo chown cloud_user:cloud_user /etc/docker/storage
cp /home/cloud_user/nginx.conf /etc/docker/storage/

-----------------------------------------------------------

SWARM MANAGER:

docker plugin install --grant-all-permissions vieux/sshfs

docker service create -d --replicas=3 --name nginx-web -p 8080:9773 --mount volume-driver=vieux/sshfs,source=nginx-config-vol,target=/etc/nginx/,volume-opt=sshcmd=cloud_user@10.0.1.103:/etc/docker/storage,volume-opt=password=UgJ4[i0| nginx:latest

docker service ps nginx-web

curl localhost:8080

-----------------------------------------------------------

SWARM WORKER MODE:

docker plugin install --grant-all-permissions vieux/sshfs
