Three servers: You will need to turn these servers into a Docker Enterprise cluster
Install Mirantis Launchpad
Create DTR Certificates
Build the cluster using Launchpad

---------------------------------------------

--------------------
UCP MANAGER SERVER
--------------------

ls
output: launchpad_id launchpad_id.pub

INSTALL MIRANTIS LAUNCHPAD:
wget https://github.com/Mirantis/launchpad/releases/download/0.14.0/launchpad-linux-x64
ls
output: launchpad-linux-x64 launchpad_id launchpad_id.pub
mv launchpad-linux-x64 launchpad
chmod +x launchpad
./launchpad version
./launchpad register
Enter Name Email Company

GENERATE CERTIFICATES FOR AUTHORITY:
openssl genrsa -out ca.key 4096
openssl req -x509 -new -nodes -key ca.key -sha256 -days 1024 -subj "/OU=dtr/CN=DTR CA" -out ca.crt	

GENERATE PRIVATE KEY FOR SERVER CERTIFICATE:
openssl genrsa -out dtr.key 2048
openssl req -new -sha256 -key dtr.key -subj "/OU=dtr/CN=system:dtr" -out dtr.csr 

vi extfile.cnf
-------------------------
-------------------------

keyUsage = critical, digitalSignature, keyEncipherment
basicConstraints = critical, CA:FALSE 
extendedKeyUsage = serverAuth, clientAuth 
subjectAltName = IP:54.83.165.20,IP:10.0.1.103,IP:127.0.0.1
-------------------------
-------------------------

GENERATE PUBLIC CERTIFICATE:
openssl x509 -req -in dtr.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out dtr.crt -days 365 -sha256 -extfile extfile.cnf	
ls

ci cluster.yaml
-------------------------
-------------------------

apiVersion: launchpad.mirantis.com/v1beta3
kind: DockerEnterprise
metadata:
	name: launchpad-ucp
spec:
	ucp:
		version: 3.3.2
		installFlags:
		- --admin-username=admin-username
		- --admin-password=secur1ty!
		- --default-node-orchestrator=kubernetes
		- --force-minimums
	dtr:
		version: 2.8.2 
		installFlags:
		- --ucp-insecure-tls
		- |-
		  --dtr-cert "<contents of dtr.crt>"
		- |-
		  --dtr-key "<contents of dtr.key>"
		- |-
		  --dtr-ca "<contents of ca.crt>"
	hosts:
	- address: 10.0.1.101
	  privateInterface: ens5
	  role: manager
	  ssh:
		user: launchpad
		keyPath: ~/launchpad_id
	- address: 10.0.1.102
	  privateInterface: ens5
	  role: worker
	  ssh:
		user: launchpad
		keyPath: ~/launchpad_id
	- address: 10.0.1.103
	  privateInterface: ens5
	  role: dtr
	  ssh:
		user: launchpad
		keyPath: ~/launchpad_id
-------------------------
-------------------------
	
./launchpad apply